# The presence of this file prevents FreeBSD from printing error messages like
# smartd[4940]: Configuration file /usr/local/etc/smartd.conf parsed but has no entries
# root[4944]: /usr/local/etc/rc.d/smartd: WARNING: failed to start smartd
