# DHCP for all Ethernet devices, e.g., Android phones with USB Tethering
notify 100 {
        match "system"          "ETHERNET";
        match "subsystem"       "(ue)[0-9]+";
        match "type"            "IFATTACH";
        action "/usr/sbin/service dhclient quietstart $subsystem";
};
